# yuque-spring-boot-starter

./: pom.xml
src/main/java/cn/coderwe/yuque/: YuqueAutoConfiguration.java  YuqueProperties.java
src/main/java/cn/coderwe/yuque/model/: Book.java  BookDetail.java  Doc.java  DocDetail.java  User.java  UserDetail.java
src/main/java/cn/coderwe/yuque/service/: YuqueService.java
src/main/java/cn/coderwe/yuque/service/impl/: YuqueServiceImpl.java
